<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bonus.css">
    <title>Wordpress Layout - Esercizio 20 Gennaio</title>
  </head>
  <body>
    <div class="container">
      <header class="clearfix">
        <div class="clearfix title">
          <div id="logo">
            <img src="../img/logo.png" alt="logo-neori">
          </div>
          <ul class="menu">
            <li><a href="#features">features</a></li>
            <li><a href="#editorials">editorials</a></li>
            <li><a href="#environment">environment</a></li>
            <li><a href="#blog">blog</a></li>
            <li><a href="#jpm-logo">shop</a></li>
            <li><a href="#jpm-name">contact</a></li>
          </ul>
        </div>
        <div class="hero">
          <div class="slider">
            <div class="overlay">
              <div class="titolo">
                <h1>Excepteur sint obcaecat cupiditat non proident</h1>
                <p>Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              </div>
            </div>
          </div>
          <div class="side-boxes">
            <div class="side-box sd-one">
              <div class="overlay">
              </div>
            </div>
            <div class="side-box sd-two">
              <div class="overlay">
              </div>
            </div>
            <div class="side-box sd-three">
              <div class="overlay">
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="clearfix">
        <div class="main-block">
          <div class="main-title">
            <h2 id="features">Features</h2>
            <p>Fertenum urna a libero tempus</p>
          </div>
          <div class="main-ph prima">
            <div class="overlay">
              <a href="#" class="fa fa-play-circle-o"></a>
            </div>
          </div>
          <div class="col-text">
            <h3 id="environment">Environment</h3>
            <p>Sociis elementum quisque imperdiet iaculis nisi ridiculus nulla
              condimentum lacus ultricies neque, quis cras malesuada interdum
              magna volutpat inceptos etiam rutrum massa, semper venenatis
              hac ac natoque justo arcu platea dignissim gravida. Nec tristique
              ante vulputate vel nibh, etiam malesuada urna non rhoncus iaculis,
              pharetra nascetur tincidunt cum. Nullam ad bibendum eu ante aliquam
              ultrices mauris nulla, hendrerit condimentum vehicula justo nibh
              nam a mus turpis, proin tempus porta primis congue sapien massa.
            </p>
            <p>Sociis elementum quisque imperdiet iaculis nisi ridiculus nulla
              condimentum lacus ultricies neque, quis cras malesuada interdum
              magna volutpat inceptos etiam rutrum massa, semper venenatis
              hac ac natoque justo arcu platea dignissim gravida. Nec tristique
              ante vulputate vel nibh, etiam malesuada urna non rhoncus iaculis,
              pharetra nascetur tincidunt cum. Nullam ad bibendum eu ante aliquam
              ultrices mauris nulla, hendrerit condimentum vehicula justo nibh
              nam a mus turpis, proin tempus porta primis congue sapien massa.
            </p>
            <p>Sociis elementum quisque imperdiet iaculis nisi ridiculus nulla
              condimentum lacus ultricies neque, quis cras malesuada interdum
              magna volutpat inceptos etiam rutrum massa, semper venenatis
              hac ac natoque justo arcu platea dignissim gravida. Nec tristique
              ante vulputate vel nibh, etiam malesuada urna non rhoncus iaculis,
              pharetra nascetur tincidunt cum. Nullam ad bibendum eu ante aliquam
              ultrices mauris nulla, hendrerit condimentum vehicula justo nibh
              nam a mus turpis, proin tempus porta primis congue sapien massa.
            </p>
          </div>
        </div>
        <div class="main-block">
          <div class="main-title">
            <h2 id="editorials">Editorials</h2>
            <p>Fertenum urna a libero tempus</p>
          </div>
            <div class="main-ph seconda">
              <div class="overlay">
              </div>
            </div>
            <div class="col-text">
              <h3 id="blog">Blog</h3>
              <p>Sociosqu ut sollicitudin ac ad tortor tristique at sapien suspendisse
                magnis cursus feugiat, mi commodo pretium aliquet arcu ultricies phasellu
                nam nunc luctus vehicula magna, augue parturient posuere faucibus
                ullamcorper quis eleifend sociis neque vel cras.
              </p>
              <p>Sociosqu ut sollicitudin ac ad tortor tristique at sapien suspendisse
                magnis cursus feugiat, mi commodo pretium aliquet arcu ultricies phasellu
                nam nunc luctus vehicula magna, augue parturient posuere faucibus
                ullamcorper quis eleifend sociis neque vel cras.
              </p>
              <p>Sociosqu ut sollicitudin ac ad tortor tristique at sapien suspendisse
                magnis cursus feugiat, mi commodo pretium aliquet arcu ultricies phasellu
                nam nunc luctus vehicula magna, augue parturient posuere faucibus
                ullamcorper quis eleifend sociis neque vel cras.
              </p>
              <p>Sociosqu ut sollicitudin ac ad tortor tristique at sapien suspendisse
                magnis cursus feugiat, mi commodo pretium aliquet arcu ultricies phasellu
                nam nunc luctus vehicula magna, augue parturient posuere faucibus
                ullamcorper quis eleifend sociis neque vel cras.
              </p>
            </div>
        </div>
      </main>
      <footer>
        <a href="https://www.linkedin.com/in/giovanniporcelliminervini/" target="_blank">Designed by<span id="jpm-logo"></span><span id="jpm-name">Jopomin</span></a>
      </footer>
    </div>
  </body>
</html>
